CHANNEL_ACCESS_TOKEN=JO+YRtq6RbgownffwBkl5DLidKjAGwTEBRbRXq5UUoY0jIW3aMykkrUMf92wEKWYBD9PAZBk1ALhi8Tx63Y4t2DAM33rhYt6dzu3YIQQ5ij3xUGSpS2sZlRe0PDkpnEixqEVSwy8sWq3WIY9juHWmgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=93838ee4d70a3d15d7d3eefb722f036b
